# nd-mcards

app/: build.gradle
app/src/androidTest/java/com/app/deemounus/musiccards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/deemounus/musiccards/: AboutApp.java  AddCardActivity.java  AddCardActivityFragment.java  AnalyticsTracker.java  DataBroadcastReceiver.java  DataIntentService.java  DetailActivity.java  DetailActivityFragment.java  EmptyDetailViewFragment.java  MainActivity.java  MainActivityFragment.java  McardsAppWidget.java  McardsFilePicker.java  MediaPlayback.java  MusicCardsAdapter.java  MusicCardsData.java  RemoteFactoryService.java  Utils.java  WidgetDataFactory.java
app/src/main/java/com/app/deemounus/musiccards/provider/: McardsProvider.java  McardsSQLiteOpenHelper.java  McardsSQLiteOpenHelperCallbacks.java
app/src/main/java/com/app/deemounus/musiccards/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/app/deemounus/musiccards/provider/musiccards/: MusicCardsColumns.java  MusicCardsContentValues.java  MusicCardsCursor.java  MusicCardsModel.java  MusicCardsSelection.java
app/src/main/res/disabled-layout-sw600dp/: activity_main.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_card.xml  activity_detail.xml  activity_main.xml  card_view.xml  content_add_card.xml  content_detail.xml  content_main.xml  fragment_add_card.xml  fragment_detail.xml  fragment_empty_detail_view.xml  fragment_main.xml  fragment_main_data.xml  list_item_widget.xml  mcards_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_add_card.xml  menu_detail.xml  menu_main.xml
app/src/main/res/raw/: license.txt  license_libraries.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: mcards_app_widget_info.xml
app/src/test/java/com/app/deemounus/musiccards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
