<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.deemounus.musiccards.AddCardActivityFragment"
    tools:showIn="@layout/activity_add_card">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_picture"
        android:text="@string/add_picture"
        android:id="@+id/addPicture"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_music"
        android:text="@string/add_music"
        android:id="@+id/addMusic"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/addPicture"
        android:layout_alignStart="@+id/addPicture"
        android:layout_alignEnd="@+id/addPicture" />
</RelativeLayout>
